<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>DNC Tag manahger</title>

	<!-- dnc style: -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/dncstyle.css">

	<!-- this page personal style -->
	<link rel="stylesheet" href="css/tagmanager_page.css">

</head>
<body>

	<section class="container">

		<!-- Cores -->

		<div class="titulo_secao">
			<h2> Aplicação de cores: </h2>
		</div>

			<div class="titulo_secao">
				<h3> Cor do texto: </h3>
			</div>

			<div class="row">

				<div class="col-md-4 d_flex coluna_demonstracao">

					<legend> cor_ui_azul </legend>

					<h5 class="cor_ui_azul"> Este título está usando uma classe de cor azul </h5>
					<p class="cor_ui_azul"> Este parágrafo está usando uma classe de cor azul </p>
					<a href="#" class="cor_ui_azul"> Este link  esta usando a cor azul </a>
					<button class="cor_ui_azul"> Botão cor Azul </button>

				</div>

				<div class="col-md-4 d_flex coluna_demonstracao">

					<legend> cor_ui_azul </legend>

					<h5 class="cor_ui_azul_claro"> Este título está usando uma classe de cor azul claro </h5>
					<p class="cor_ui_azul_claro"> Este parágrafo está usando uma classe de cor azul claro </p>
					<a href="#" class="cor_ui_azul_claro"> Este link  esta usando a cor azul claro </a>
					<button class="cor_ui_azul_claro"> Botão cor Azul claro </button>

				</div>

				<div class="col-md-4 d_flex coluna_demonstracao">

					<legend> cor_branco </legend>

					<h5 class="cor_branco"> Este título está usando uma classe de cor branca </h5>
					<p class="cor_branco"> Este parágrafo está usando uma classe de cor branca </p>
					<a href="#" class="cor_branco"> Este link  esta usando a cor branca </a>
					<button class="cor_branco"> Botão cor branca </button>

				</div>

			</div>

			<div class="titulo_secao">
				<h3> Fundo: </h3>
			</div>

			<div class="row">

				<div class="col-md-4 d_flex coluna_demonstracao">

					<legend> fundo_ui_azul </legend>

					<h5 class="fundo_ui_azul"> Este título está usando um fundo de cor azul </h5>
					<p class="fundo_ui_azul"> Este parágrafo está usando um fundo de cor azul </p>
					<a href="#" class="fundo_ui_azul"> Este link esta usando um fundo de cor azul </a>
					<button class="fundo_ui_azul"> Botão fundo Azul </button>

				</div>

				<div class="col-md-4 d_flex coluna_demonstracao">

					<legend> cor_ui_azul </legend>

					<h5 class="fundo_ui_preto"> Este título está usando um fundo de cor preto </h5>
					<p class="fundo_ui_preto"> Este parágrafo está usando um fundo de cor preto </p>
					<a href="#" class="fundo_ui_preto"> Este link  esta usando um fundo de cor preto </a>
					<button class="fundo_ui_preto"> Botão fundo preto </button>

				</div>

				<div class="col-md-4 d_flex coluna_demonstracao">

					<legend> fundo_branco </legend>

					<h5 class="fundo_branco"> Este título está usando uma classe de cor azul </h5>
					<p class="fundo_branco"> Este parágrafo está usando uma classe de cor azul </p>
					<a href="#" class="fundo_branco"> Este link  esta usando a cor azul </a>
					<button class="fundo_branco"> Botão cor Azul </button>

				</div>

			</div>

		<!-- Peso de títulos -->

		<div class="titulo_secao">
			<h2> Títulos Pesados com Gotham (caixa alta) </h2>
		</div>

		<h1 class="titulo_gotham_pesado"> HEAVY HEADING TITLE 1 </h1>
		<h2 class="titulo_gotham_pesado"> HEAVY HEADING TITLE 2 </h2>
		<h3 class="titulo_gotham_pesado"> HEAVY HEADING TITLE 3 </h3>
		<h4 class="titulo_gotham_pesado"> HEAVY HEADING TITLE 4 </h4>
		<h5 class="titulo_gotham_pesado"> HEAVY HEADING TITLE 5 </h5>
		<h6 class="titulo_gotham_pesado"> HEAVY HEADING TITLE 6 </h6>

	</section>

</body>
</html>